<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>58becaa3-f3cb-4da1-8830-0ab12c481323</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Canedo.Linx.Fidelidade.Data\Canedo.Linx.Fidelidade.Data.csproj" />
    <ProjectReference Include="..\Canedo.Linx.Fidelidade.Domain\Canedo.Linx.Fidelidade.Domain.csproj" />
    <ProjectReference Include="..\Canedo.Linx.Fidelidade.Service\Canedo.Linx.Fidelidade.ApiService.csproj" />
  </ItemGroup>

</Project>
