# Canedo.Linx

Projetos/Canedo.Linx/: Canedo.Linx.sln
Projetos/Canedo.Linx/Canedo.Linx.Fidelidade.Data/: Canedo.Linx.Fidelidade.Data.csproj
Projetos/Canedo.Linx/Canedo.Linx.Fidelidade.Data/Context/: FidelidadeDbContext.cs
Projetos/Canedo.Linx/Canedo.Linx.Fidelidade.Data/Mapping/: FidelizacaoMap.cs  IntegracaoMap.cs
Projetos/Canedo.Linx/Canedo.Linx.Fidelidade.Data/Repository/Dapper/: FidelizacaoDapperRepository.cs  IntegracaoDapperRepository.cs
Projetos/Canedo.Linx/Canedo.Linx.Fidelidade.Data/Repository/EntityFramework/: FidelizacaoEfRepository.cs  IntegracaoEfRepository.cs
Projetos/Canedo.Linx/Canedo.Linx.Fidelidade.Domain/Abstract/: EntityBase.cs
Projetos/Canedo.Linx/Canedo.Linx.Fidelidade.Domain/Entity/: Fidelizacao.cs  Integracao.cs
Projetos/Canedo.Linx/Canedo.Linx.Fidelidade.Domain/Interface/Repository/: IRepositoryCommand.cs  IRepositoryQuery.cs
Projetos/Canedo.Linx/Canedo.Linx.Fidelidade.Domain/Model/: ConsultaFidelizacaoBody.cs  HttpConsultaFidelizacao.cs
Projetos/Canedo.Linx/Canedo.Linx.Fidelidade.Service/: Canedo.Linx.Fidelidade.ApiService.csproj
Projetos/Canedo.Linx/Canedo.Linx.Fidelidade.Service/Infra/: Configuration.cs
Projetos/Canedo.Linx/Canedo.Linx.Fidelidade.Service/Interface/: IFidelidadeService.cs
Projetos/Canedo.Linx/Canedo.Linx.Fidelidade.Service/Service/: ConsultarFidelizacaoService.cs
Projetos/Canedo.Linx/Canedo.Linx.Web/: Canedo.Linx.Web.csproj  Program.cs  Startup.cs  appsettings.json
Projetos/Canedo.Linx/Canedo.Linx.Web/Controllers/: FidelidadeController.cs  HomeController.cs
Projetos/Canedo.Linx/Canedo.Linx.Web/Models/: ErrorViewModel.cs  IndexViewModel.cs
Projetos/Canedo.Linx/Canedo.Linx.Web/Views/: _ViewImports.cshtml
Projetos/Canedo.Linx/Canedo.Linx.Web/Views/Fidelidade/: Index.cshtml
Projetos/Canedo.Linx/Canedo.Linx.Web/Views/Shared/: _Layout.cshtml
