<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Refit" Version="4.6.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Canedo.Linx.Fidelidade.Domain\Canedo.Linx.Fidelidade.Domain.csproj" />
  </ItemGroup>

</Project>
